[tool.poetry]
name = "hedging"
version = "5.2.0.dev8462"
description = "Python Hedging Library"
authors = ["Talcott Resolution"]
license = "Copyright Talcott Resolution"
readme = "README.md"

packages = [
    { include = "hedging"},
]

[tool.poetry.dependencies]
python = ">=3.7.0"
cx-oracle = "^8.3.0"
twine = "^4.0.2"
talcottutils = "^2.8.0"


[tool.poetry.group.dev.dependencies]
pytest = "^7.4.0"
pytest-azurepipelines = "^1.0.4"
pytest-cov = "^4.1.0"
pyrelease = "^2.2.6"

[tool.pytest.ini_options]
python_files = "test*.py"


[[tool.poetry.source]]
name = "talcottnexus"
url = "https://nexus.talcottresolution.com/repository/pypi-group/simple"
priority = "default"


[build-system]
requires = ["poetry-core", "azure-identity"]
build-backend = "poetry.core.masonry.api"
