{
  "name": "my-sample-project",
  "version": "1",
  "scripts": {
    "start": "webpack-dev-server --env brainOnly",
    "start-mtiq": "webpack-dev-server --env brainOnly --allowed-hosts all",
    "start-all": "webpack-dev-server",
    "start-version-graph": "webpack-dev-server --env versionGraphOnly",
    "build": "webpack --mode=production --env production",
    "test": "npm-run-all jest test-compile karma",
    "test-compile": "npm-run-all test-lint test-webpack",
    "test-lint": "eslint --ext .jsx,.js src/test/frontend",
    "test-webpack": "webpack --config webpack.config.brain-test.js",
    "karma": "karma start",
    "test-watch": "npm-run-all test-lint test-watch-initial-compile test-webpack-karma-watch",
    "test-watch-initial-compile": "webpack --config webpack.config.brain-test.js --env skipTestCoverage",
    "test-webpack-karma-watch": "npm-run-all -p test-webpack-watch test-karma-watch",
    "test-webpack-watch": "webpack watch --config webpack.config.brain-test.js --env skipTestCoverage",
    "test-karma-watch": "karma start karma.conf.interactive.js",
    "jest": "jest",
    "jest-watch": "jest --watch",
    "jest-debug": "node --nolazy --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --colors --verbose",
    "clean": "rimraf target/generated-resources/webpack/assets",
    "format": "prettier -w"
  },
  "dependencies": {
    "@adobe/css-tools": "4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sonatype/insight-brain"
  },
  "author": "Sonatype",
  "license": "Commercial",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,css,scss,md}": "prettier --write"
  }
}
